[api-updater (non-obsolete-error-filter)] 2024-04-25 PM 4:50:58 : Starting /Applications/Unity/Hub/Editor/2020.3.38f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1076.285ms
moved types parse time: 145ms
candidates parse time : 5ms
C# parse time         : 410ms
candidates check time : 248ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2024-04-25 PM 4:58:48 : Starting /Applications/Unity/Hub/Editor/2020.3.38f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 190.586ms
moved types parse time: 149ms
candidates parse time : 5ms
C# parse time         : 561ms
candidates check time : 119ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2024-05-01 PM 3:36:50 : Starting /Applications/Unity/Hub/Editor/2020.3.38f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 168.154ms
moved types parse time: 143ms
candidates parse time : 8ms
C# parse time         : 560ms
candidates check time : 164ms
console write time    : 0ms

